
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxcXJteWFhdmdjeHpyYW9ucm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MjUxNDAsImV4cCI6MjA1NDQwMTE0MH0.E2vZRbaAqfYewn1cnAv17IxhPqR41nwptNb9GnnLLNs
VITE_SUPABASE_URL=https://yqqrmyaavgcxzraonrmn.supabase.co